############################################################
#                     CONFIGURAÇÃO DO BANCO               #
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/backend_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Igorpro2020#@

# Inicialização do SQL e JPA
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Exibir SQL (opcional)
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

############################################################
#                    SEGURANÇA                            #
############################################################
spring.security.user.name=admin
spring.security.user.password=123456

############################################################
#                       LOGS                               #
############################################################
# Desativa logs padrão do Spring Boot
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.level.com.zaxxer.hikari=OFF

# Permite logs informativos do Spring Boot e Web
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web=INFO

# Evita logs detalhados do Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

############################################################
#                      DEVTOOLS                            #
############################################################
# Desativa LiveReload
spring.devtools.livereload.enabled=false

# Desativa console H2 (não usado)
spring.h2.console.enabled=false

############################################################
#                      BANNER DO SPRING                    #
############################################################
# Desativa banner padrão do Spring Boot
spring.main.banner-mode=off
